project/
├── dist/
│   └── output.css
├── src/
│   ├── api
│   │   └── axios.js
│   ├── components/
│   │   ├── Card.jsx
│   │   ├── ErrorBoundary.jsx
│   │   ├── Header.jsx
│   │   ├── ProtectedRoute.jsx
│   │   ├── Sidebar.jsx
│   │   ├── Spinner.jsx
│   │   └── UserForm.jsx
│   ├── contexts
│   │   └── AuthContext.jsx
│   ├── layouts
│   │   ├── AuthLayout.jsx
│   │   └── MainLayouy.jsx
│   ├── pages/
│   │   ├── Dashboard.jsx
│   │   ├── Login.jsx
│   │   ├── NotFound.jsx
│   │   └── Users.jsx
│   └── index.css
├── App.jsx
├── index.html
├── main.jsx
├── package.json
├── postcss.config.js
├── tailwind.config.js
└── vite.config.js