python_fastapi_react_base/
├── app/
│   ├── api/
│   │   ├── __init__.py
│   │   ├── auth.py
│   │   └── user.py
│   ├── core/
│   │   ├── __init__.py
│   │   ├── config.py
│   │   ├── database.py
│   │   └── security.py
│   ├── crud/
│   │   ├── __init__.py
│   │   └── user.py
│   ├── frontend/
│   │   ├── src/
│   │   │   ├── api
│   │   │   │   └── axios.ts
│   │   │   ├── components
│   │   │   │   ├── Card.tsx
│   │   │   │   ├── ErrorBoundary.tsx
│   │   │   │   ├── GuestRoute.tsx
│   │   │   │   ├── Header.tsx
│   │   │   │   ├── LoadingButton.tsx
│   │   │   │   ├── ProtectedRoute.tsx
│   │   │   │   ├── Sidebar.tsx
│   │   │   │   ├── Spinner.tsx
│   │   │   │   └── UserForm.tsx
│   │   │   ├── contexts
│   │   │   │   └── AuthContext.tsx
│   │   │   ├── layouts
│   │   │   │   ├── AuthLayout.tsx
│   │   │   │   └── MainLayout.tsx
│   │   │   ├── pages
│   │   │   │   ├── Dashboard.tsx
│   │   │   │   ├── Login.tsx
│   │   │   │   ├── NotFound.tsx
│   │   │   │   └── Users.tsx
│   │   │   └── index.css
│   │   ├── App.tsx
│   │   ├── index.html
│   │   ├── main.tsx
│   │   ├── package.json
│   │   ├── postcss.config.js
│   │   ├── tailwind.config.js
│   │   ├── tsconfig.json
│   │   └── vite.config.js
│   ├── models/
│   │   ├── __init__.py
│   │   └── user.py
│   ├── schemas
│   │   ├── __init__.py
│   │   ├── token.py
│   │   └── user.py
│   ├── __init__.py
│   ├── auth.py
│   └── main.py
├── scripts/
│   └── seed_admin.py
├── .env.example
├── .gitignore
├── install.sh
├── README.md
├── requirements.txt
└── struktur.txt